app/views/boards/index.html.haml
.title All Boards
.container
  - @boards.each do |board|
    = link_to board_path(id: board.id) do
      .card
        %h2.card-title= board.name
        %p.card-content= board.description
  = link_to new_board_path do
    .add-board-card
      %h2.add-board-text + Add new board

app/views/boards/index.html.erb
<div class="title">All Boards</div>
<div class="container">

  <% @boards.each do |board| %>
    <%= link_to board_path(id: board.id) do %>
       <div class="card">
         <h2 class="card-title"><%= board.name %></h2>
          <p class="card-content"><%= board.description %></p>
        </div>
      <% end %>
  <% end %>

  <div class="add-board-card">
    <h2 class="add-board-text">+ Add new board</h2>
  </div>

</div>
