app/views/boards/new.html.erb
<div class="title">New Board</div>
<div class="container">
  <ul>
    <% @board.errors.full_messages.each do |message| %>
      <li><%= message %></li>
    <% end %>
  </ul>
  
  <%= form_with(model: @board, url: boards_path, method: 'post', local: true) do |f| %>
    <div>
      <%= f.label :name, 'ボードの名前' %>
    </div>
    <div>
      <%= f.text_field :name, class: 'text' %>
    </div>
    <div>
      <%= f.label :description, '説明' %>
    </div>
    <div>
      <%= f.text_area :description %>
    </div>
    <%= f.submit 'Submit', class: 'btn-primary'%>
</div>  
<% end%>

app/views/boards/new.html.haml
.title 家事のカテゴリを追加
.container
  %ul
    - @board.errors.full_messages.each do |message|
      %li= message
  = form_with(model: @board, url: boards_path, method: 'post', local: true) do |f|
    %div
      = f.label :name, '家事のカテゴリ（例：掃除、洗濯、料理）'
    %div
      = f.text_field :name, class: 'text'
    %div
      = f.label :description, '備考'
    %div
      = f.text_area :description
    = f.submit '家事のカテゴリを新規作成', class: 'btn-primary'
